{
  "name": "sts2tierlist",
  "version": "0.0.3",
  "private": true,
  "description": "Slay the Spire 2 tier list editor",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "check:pages": "node tools/check-pages.mjs dist --public-repo",
    "test": "node tools/check-pages.mjs dist --public-repo"
  }
}
